<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All HTML</title>
</head>
<body>
    <h1 style="background-color:forestgreen;color:red " >Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p style="text-align: end;color:cyan; background-color:blueviolet;property:value;font: size 300px;font-family:'Times New Roman', Times, serif" >This is for paragraph. Now <br> is used for break the line and <hr> is used for horizontal line.</p> 
    <br>
    <pre>
        This is used to write any poem.
        Like we are writing in second line.
    </pre>
    <br>
    <a href="https://google.com" align = "center" style="font:200;color:red">Is used for link</a>  
    <br>
    <img src="microsoft.png" alt="This is microsoft logo" align = "center" height="100" width="200">
    <br>
    <video src="SampleVideo.mp4" autoplay controls align = "center" height="100" width="200" >This is Video of beautiful song</video> 
    <br>
    <b>This is bold</b>
    <br>
    <i>This is italic</i>
    <br>
    <p><strong>This is string for imp text.</strong></p>
    <br>
    <u>This is underlined</u>
    <br>
    <em>This is emphasized text</em>
    <br>
    <p><mark>This is mark</mark></p>
    <br>
    <small>This is small text.</small>
    <br>
    <del>This is deleted text</del>
    <br>
    <ins>This is inserted text.</ins>
    <br>
    <sub>This is subscripted text.</sub>
    <br>
    <sup>This is superscript text.</sup>
    <br>
    <p title="This is the text" >This is also a paragraph with hover facility.</p>
    <br>
    
</body>
</html>