<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>iframes</h1>
    <h3>Open in frames</h3>
    <ul>
        <li><a target = "frame1" href="./inner-links.html">Inner links page</a></li>
        <li><a target = "frame1" href="./links.html">links page</a></li>
    </ul>
    <h2>Frame</h2>
    <iframe name = "frame1" src="./links.html" frameborder="1" height="400" width="400"></iframe>
    <br>
    <h2>Inner Links</h2>
    <iframe src="./links.html" frameborder="0" width = "400" height="400"></iframe>
    <iframe src="https://google.com" frameborder="0" width = "400" height="400"></iframe>
    <br>
    <h2>Embedded Example page</h2>
    <iframe src="https://example.com" frameborder="0" width = "400" height = "400"></iframe>
    <h2>Go to old page</h2>
</body>
</html>